# HelloFx-Maven

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AlertWindow.java  App.java  BeginAndEndPane.java  Col.java  Common.java  CompareTwoFiles.java  Database.java  DownLoadMediaFromArticle.java  IncreaseIdentificationPane.java  MultiComboBox.java  NewApp.java  ReplacePane.java  SortTextLine.java  Start.java  Test.java  Unit.java  UrlConvert.java
src/main/java/org/example/button/: BatchButton.java
src/main/java/org/example/common/: Col.java  Common.java  ExcelContent.java  MultiComboBox.java
src/main/java/org/example/entity/: ArticleLink.java  CommentInfo.java  NickNameAndComment.java  ProcessInfo.java  TemplateInfo.java  TypeMapTitle.java
src/main/java/org/example/init/: Config.java
src/main/java/org/example/interfaces/: Function.java  Test.java
src/main/java/org/example/interfaces/impl/: ArticleLinkInDrafts.java  CreateArticle.java  DownLoadMediaFromArticle.java  FileCompare.java  GenerateText.java  GetComments.java  GetCommentsInfo.java  GetCommentsNew.java  IncreaseIdentificationPane.java  ReplaceArticle.java  ReplacePane.java  ScreenShotAndReadQRCode.java  SortTextLine.java  UrlConvert.java  UrlConvret.java  WechatWebview.java
src/main/java/org/example/service/: GetCommentNumService.java
src/main/java/org/example/util/: SocketUtil.java  TimeUtil.java  Unit.java
src/main/resources/fxml/: database.fxml
src/main/resources/template/: dataResultTemplate.xlsx
