<?xml version="1.0" encoding="utf-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Label?>
<AnchorPane>
    <SplitPane>
        <AnchorPane prefHeight="">
            <Label>test1</Label>
        </AnchorPane>
        <AnchorPane>
            <Label>test2</Label>
        </AnchorPane>
    </SplitPane>
</AnchorPane>