org.example.interfaces.impl.UrlConvert
org.example.interfaces.impl.GetComments
org.example.interfaces.impl.GetCommentsInfo
org.example.interfaces.impl.GetCommentsNew
org.example.interfaces.impl.ReplaceArticle
org.example.interfaces.impl.ArticleLinkInDrafts
org.example.interfaces.impl.SortTextLine
org.example.interfaces.impl.ReplacePane
org.example.interfaces.impl.IncreaseIdentificationPane
org.example.interfaces.impl.DownLoadMediaFromArticle
org.example.interfaces.impl.FileCompare
org.example.interfaces.impl.GenerateText